<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        #one {
            width: 100px;
            height: 50px;
            background-color: beige;
            float: left;
            left: 0px;
        }

        #two {
            width: 100px;
            height: 50px;
            background-color: goldenrod;
            float: left;
            left: 150px;
        }

        #oneAbsolute {
            width: 100px;
            height: 50px;
            background-color: beige;
        
            position: absolute;
            left: 300px;
        }

        #twoAbsolute {
            width: 100px;
            height: 50px;
            background-color: goldenrod;
          
            position: absolute;
            left: 450px;
        }

        #oneFixed {
            width: 100px;
            height: 50px;
            background-color: green;
        
            position: fixed;
            left: 600px;
            top: 200px;
        }

        #twoStatic {
            width: 200px;
            height: 200px;
            background-color: greenyellow;
          
            position: static;
            left: 850px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div id="one">float left</div>
    <div id="two">float left</div>

    <div id="twoStatic">Static</div>
    <div id="oneAbsolute">AbsoluteOne</div>
    <div id="twoAbsolute">AbsoluteTwo</div>

    <div id="oneFixed">Fixed</div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>
</html>
